-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 16, 2024 at 09:10 AM
-- Server version: 10.11.7-MariaDB-cll-lve
-- PHP Version: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `banks`
--

CREATE TABLE `banks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama_pemilik` varchar(255) NOT NULL,
  `nomor_rekening` varchar(255) DEFAULT NULL,
  `nama_bank` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `banks`
--


-- --------------------------------------------------------

--
-- Table structure for table `berkas_pendaftars`
--

CREATE TABLE `berkas_pendaftars` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `ijazah_skl` text DEFAULT NULL,
  `ijazah_skl_file` text DEFAULT NULL,
  `skhun` text DEFAULT NULL,
  `skhun_file` text DEFAULT NULL,
  `kk` text DEFAULT NULL,
  `kk_file` text DEFAULT NULL,
  `ktp` text DEFAULT NULL,
  `ktp_file` text DEFAULT NULL,
  `akta` text DEFAULT NULL,
  `akta_file` text DEFAULT NULL,
  `pas_foto` text DEFAULT NULL,
  `pas_foto_file` text DEFAULT NULL,
  `doc_pend_jalur_masuk` text DEFAULT NULL,
  `doc_pend_jalur_masuk_file` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `berkas_pendaftars`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `informasis`
--

CREATE TABLE `informasis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `informasis`
--


-- --------------------------------------------------------

--
-- Table structure for table `informasi_kampuses`
--

CREATE TABLE `informasi_kampuses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `email` text DEFAULT NULL,
  `noTelp` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `informasi_kampuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `jalur_masuks`
--

CREATE TABLE `jalur_masuks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) NOT NULL,
  `deskripsi` text DEFAULT NULL,
  `biaya` bigint(20) NOT NULL DEFAULT 0,
  `jumlah_pendaftar` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `jumlah_maks_pendaftar` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `status` enum('aktif','tidak aktif') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jalur_masuks`
--


-- --------------------------------------------------------

--
-- Table structure for table `jalur_masuk_prodis`
--

CREATE TABLE `jalur_masuk_prodis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `prodi_id` bigint(20) UNSIGNED NOT NULL,
  `jalur_masuk_id` bigint(20) UNSIGNED NOT NULL,
  `kuota` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jalur_masuk_prodis`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenjang_pendidikans`
--

CREATE TABLE `jenjang_pendidikans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jenjang_pendidikans`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `prodis`
--

CREATE TABLE `prodis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) NOT NULL,
  `deskripsi` text DEFAULT NULL,
  `kuota` int(11) NOT NULL DEFAULT 0,
  `sisa_kuota` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `prodis`
--


-- --------------------------------------------------------

--
-- Table structure for table `registers`
--

CREATE TABLE `registers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) NOT NULL DEFAULT '',
  `nama_ibu` varchar(255) DEFAULT NULL,
  `jk` enum('L','P') NOT NULL,
  `hp` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `alamat` text NOT NULL,
  `kewarganegaraan` varchar(255) NOT NULL,
  `identitas_kewarganegaraan` varchar(255) NOT NULL,
  `jenjang_pendidikan_id` bigint(20) UNSIGNED NOT NULL,
  `sistem_kuliah_id` bigint(20) UNSIGNED NOT NULL,
  `jalur_masuk_id` bigint(20) UNSIGNED NOT NULL,
  `nama_sekolah` varchar(255) NOT NULL,
  `jenis_sekolah` varchar(255) NOT NULL,
  `jurusan_sekolah` varchar(255) NOT NULL,
  `tahun_lulus` year(4) NOT NULL,
  `nisn` varchar(255) DEFAULT NULL,
  `alamat_sekolah` text NOT NULL,
  `pilihan1` bigint(20) UNSIGNED NOT NULL,
  `pilihan2` bigint(20) UNSIGNED NOT NULL,
  `pilihan3` bigint(20) UNSIGNED NOT NULL,
  `pembayaran` enum('sudah','belum') NOT NULL DEFAULT 'belum',
  `bukti_pembayaran` text DEFAULT NULL,
  `status_diterima` enum('diterima','tidak diterima') NOT NULL DEFAULT 'tidak diterima',
  `diterima_di` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `registers`
--


--
-- Triggers `registers`
--
DELIMITER $$
CREATE TRIGGER `after_registers_change_delete` AFTER DELETE ON `registers` FOR EACH ROW BEGIN
                CALL update_sisa_kuota();
            END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_registers_change_insert` AFTER INSERT ON `registers` FOR EACH ROW BEGIN
                CALL update_sisa_kuota();
            END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_registers_change_update` AFTER UPDATE ON `registers` FOR EACH ROW BEGIN
                CALL update_sisa_kuota();
            END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `jalur_masuks_jumlah_pendaftar_trigger` AFTER INSERT ON `registers` FOR EACH ROW BEGIN
            UPDATE jalur_masuks
            SET jumlah_pendaftar = (SELECT COUNT(*) FROM registers WHERE jalur_masuk_id = NEW.jalur_masuk_id)
            WHERE id = NEW.jalur_masuk_id;
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_delete_register` AFTER DELETE ON `registers` FOR EACH ROW BEGIN
                UPDATE jalur_masuks
                SET jumlah_pendaftar = (SELECT COUNT(*) FROM registers WHERE jalur_masuk_id = OLD.jalur_masuk_id)
                WHERE id = OLD.jalur_masuk_id;
            END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_update_register` AFTER UPDATE ON `registers` FOR EACH ROW BEGIN
            UPDATE jalur_masuks
            SET jumlah_pendaftar = (SELECT COUNT(*) FROM registers WHERE jalur_masuk_id = NEW.jalur_masuk_id)
            WHERE id = NEW.jalur_masuk_id;
            UPDATE jalur_masuks
            SET jumlah_pendaftar = (SELECT COUNT(*) FROM registers WHERE jalur_masuk_id = OLD.jalur_masuk_id)
            WHERE id = OLD.jalur_masuk_id;
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sistem_kuliahs`
--

CREATE TABLE `sistem_kuliahs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sistem_kuliahs`
--


-- --------------------------------------------------------

--
-- Table structure for table `sosmeds`
--

CREATE TABLE `sosmeds` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama_platform` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `change_pw` enum('sudah','belum') NOT NULL DEFAULT 'belum',
  `level` enum('camaba','superadmin','admin') NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stki7272_pmb`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`stki7272`@`localhost` PROCEDURE `update_sisa_kuota` ()   BEGIN
                DECLARE prodi_id INT;
                DECLARE total_registers INT;
            
                -- Loop through each prodi
                DECLARE prodi_cursor CURSOR FOR SELECT id FROM prodis;
                DECLARE CONTINUE HANDLER FOR NOT FOUND SET prodi_id = NULL;
            
                OPEN prodi_cursor;
            
                prodi_loop: LOOP
                    FETCH prodi_cursor INTO prodi_id;
                    IF prodi_id IS NULL THEN
                        LEAVE prodi_loop;
                    END IF;
            
                    -- Calculate total registers for the current prodi
                    SET total_registers = (
                        SELECT COUNT(*)
                        FROM registers
                        WHERE diterima_di = prodi_id
                    );
            
                    -- Update sisa_kuota for the current prodi
                    UPDATE prodis
                    SET sisa_kuota = kuota - total_registers
                    WHERE id = prodi_id;
                END LOOP;
            
                CLOSE prodi_cursor;
            END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `banks`
--
ALTER TABLE `banks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `berkas_pendaftars`
--
ALTER TABLE `berkas_pendaftars`
  ADD PRIMARY KEY (`id`),
  ADD KEY `berkas_pendaftars_user_id_foreign` (`user_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `informasis`
--
ALTER TABLE `informasis`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `informasis_slug_unique` (`slug`);

--
-- Indexes for table `informasi_kampuses`
--
ALTER TABLE `informasi_kampuses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jalur_masuks`
--
ALTER TABLE `jalur_masuks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jalur_masuk_prodis`
--
ALTER TABLE `jalur_masuk_prodis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jenjang_pendidikans`
--
ALTER TABLE `jenjang_pendidikans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `prodis`
--
ALTER TABLE `prodis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `registers`
--
ALTER TABLE `registers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `registers_email_unique` (`email`),
  ADD KEY `registers_user_id_foreign` (`user_id`),
  ADD KEY `registers_jenjang_pendidikan_id_foreign` (`jenjang_pendidikan_id`),
  ADD KEY `registers_sistem_kuliah_id_foreign` (`sistem_kuliah_id`),
  ADD KEY `registers_jalur_masuk_id_foreign` (`jalur_masuk_id`),
  ADD KEY `registers_pilihan1_foreign` (`pilihan1`),
  ADD KEY `registers_pilihan2_foreign` (`pilihan2`),
  ADD KEY `registers_pilihan3_foreign` (`pilihan3`),
  ADD KEY `registers_diterima_di_foreign` (`diterima_di`);

--
-- Indexes for table `sistem_kuliahs`
--
ALTER TABLE `sistem_kuliahs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sosmeds`
--
ALTER TABLE `sosmeds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banks`
--
ALTER TABLE `banks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `berkas_pendaftars`
--
ALTER TABLE `berkas_pendaftars`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=261;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `informasis`
--
ALTER TABLE `informasis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `informasi_kampuses`
--
ALTER TABLE `informasi_kampuses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `jalur_masuks`
--
ALTER TABLE `jalur_masuks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `jalur_masuk_prodis`
--
ALTER TABLE `jalur_masuk_prodis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `jenjang_pendidikans`
--
ALTER TABLE `jenjang_pendidikans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `prodis`
--
ALTER TABLE `prodis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `registers`
--
ALTER TABLE `registers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=265;

--
-- AUTO_INCREMENT for table `sistem_kuliahs`
--
ALTER TABLE `sistem_kuliahs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sosmeds`
--
ALTER TABLE `sosmeds`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=268;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `berkas_pendaftars`
--
ALTER TABLE `berkas_pendaftars`
  ADD CONSTRAINT `berkas_pendaftars_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `registers`
--
ALTER TABLE `registers`
  ADD CONSTRAINT `registers_diterima_di_foreign` FOREIGN KEY (`diterima_di`) REFERENCES `prodis` (`id`),
  ADD CONSTRAINT `registers_jalur_masuk_id_foreign` FOREIGN KEY (`jalur_masuk_id`) REFERENCES `jalur_masuks` (`id`),
  ADD CONSTRAINT `registers_jenjang_pendidikan_id_foreign` FOREIGN KEY (`jenjang_pendidikan_id`) REFERENCES `jenjang_pendidikans` (`id`),
  ADD CONSTRAINT `registers_pilihan1_foreign` FOREIGN KEY (`pilihan1`) REFERENCES `prodis` (`id`),
  ADD CONSTRAINT `registers_pilihan2_foreign` FOREIGN KEY (`pilihan2`) REFERENCES `prodis` (`id`),
  ADD CONSTRAINT `registers_pilihan3_foreign` FOREIGN KEY (`pilihan3`) REFERENCES `prodis` (`id`),
  ADD CONSTRAINT `registers_sistem_kuliah_id_foreign` FOREIGN KEY (`sistem_kuliah_id`) REFERENCES `sistem_kuliahs` (`id`),
  ADD CONSTRAINT `registers_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
